# ProjectFinal

./: ProjectFinal.sln
FitnessReservatie.UI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  FitnessReservatie.UI.csproj  KlantWindow.xaml  KlantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FitnessReservatieApplicatie/: FitnessReservatieApplicatie.csproj  Program.cs
FitnessReservatieBL/: AssemblyInfoFitnessReservatieBL.cs  FitnessReservatieBL.csproj
FitnessReservatieBL/DTO/: DTOKlantReservatieInfo.cs  DTOReservatieInfo.cs  DTOToestelInfo.cs  DTOToestelReservatieInfo.cs  KlantInfo.cs  KlantReservatieInfo.cs  ReservatieInfo.cs  ReservatieVoorstelInfo.cs  ToestelInfo.cs  ToestelReservatieInfo.cs  ToestelTypeInfo.cs
FitnessReservatieBL/Domeinen/: Admin.cs  Klant.cs  Reservatie.cs  Toestel.cs
FitnessReservatieBL/Domeinen/Eigenschappen/: ReservatieInfo.cs  Tijdslot.cs  ToestelType.cs
FitnessReservatieBL/Domeinen/Enums/: AbonnementType.cs  Status.cs
FitnessReservatieBL/Domeinen/Tijdsloten/: ToestellenPerTijdslot.cs
FitnessReservatieBL/Exceptions/: AdminException.cs  AdminManagerException.cs  KlantException.cs  KlantManagerException.cs  ReservatieException.cs  ReservatieInfoException.cs  ReservatieInfoManagerException.cs  ReservatieManagerException.cs  TijdslotException.cs  TijdslotManagerException.cs  ToestelException.cs  ToestelManagerException.cs  ToestelTypeException.cs  ToestelTypeManagerException.cs
FitnessReservatieBL/Interfaces/: IAdminRepository.cs  IKlantRepository.cs  IReservatieInfoRepository.cs  IReservatieRepository.cs  ITijdslotRepository.cs  IToestelRepository.cs  IToestelTypeRepository.cs
FitnessReservatieBL/Managers/: AdminManager.cs  KlantManager.cs  ReservatieManager.cs  ToestelManager.cs
FitnessReservatieBL/Managers/Eigenschappen/: ReservatieInfoManager.cs  TijdslotManager.cs  ToestelTypeManager.cs
FitnessReservatieBL/Managers/Tijdsloten/: ToestellenPerTijdslotManager.cs
FitnessReservatieDL/: FitnessReservatieDL.csproj
FitnessReservatieDL/ADO.NET/: AdminRepoADO.cs  KlantRepoADO.cs  ReservatieInfoRepoADO.cs  ReservatieRepoADO.cs  TijdslotRepoADO.cs  ToestelRepoADO.cs  ToestelTypeRepoADO.cs
FitnessReservatieDL/Exceptions/: AdminRepoADOException.cs  KlantRepoADOException.cs  ReservatieInfoRepoADOException.cs  ReservatieRepoADOException.cs  TijdslotADOException.cs  ToestelRepoADOException.cs  ToestelTypeRepoADOException.cs
FitnessReservatieDL/SQL/: dbo.fitness.sql
xFitnessReservatieDomein/: UnitTest1.cs  UnitTestAdmin.cs  UnitTestKlant.cs  UnitTestReservatie.cs  UnitTestReservatieInfo.cs  UnitTestTijdslot.cs  UnitTestToestel.cs  UnitTestToestelType.cs  xFitnessReservatieDomein.csproj
xFitnessReservatieManager/: UnitTest1.cs
