<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Walter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adminIcon.png" />
    <None Remove="Background.png" />
    <None Remove="Fiets.gif" />
    <None Remove="loopband.gif" />
    <None Remove="mailIcon.png" />
    <None Remove="userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Walter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessReservatieBL\FitnessReservatieBL.csproj" />
    <ProjectReference Include="..\FitnessReservatieDL\FitnessReservatieDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adminIcon.png" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Fiets.gif" />
    <Resource Include="Images\loopband.gif" />
    <Resource Include="Images\userIcon.png" />
    <Resource Include="Images\mailIcon.png" />
  </ItemGroup>

</Project>
