<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Walter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addIcon.png" />
    <None Remove="adminIcon.png" />
    <None Remove="Background.png" />
    <None Remove="calendarIcon.png" />
    <None Remove="Fiets.gif" />
    <None Remove="Images\Walter2.png" />
    <None Remove="Images\WalterKlant.png" />
    <None Remove="ListIcon.png" />
    <None Remove="loopband.gif" />
    <None Remove="mailIcon.png" />
    <None Remove="signOutIcon.png" />
    <None Remove="userIcon.png" />
    <None Remove="userIcon1.png" />
    <None Remove="Walter2.png" />
    <None Remove="Walter3.png" />
    <None Remove="WalterKlant.png" />
    <None Remove="Weights.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Walter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessReservatieBL\FitnessReservatieBL.csproj" />
    <ProjectReference Include="..\FitnessReservatieDL\FitnessReservatieDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\addIcon.png" />
    <Resource Include="Images\adminIcon.png" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Fiets.gif" />
    <Resource Include="Images\loopband.gif" />
    <Resource Include="Images\userIcon.png" />
    <Resource Include="Images\mailIcon.png" />
    <Resource Include="Images\WalterKlant.png" />
    <Resource Include="Images\signOutIcon.png" />
    <Resource Include="Images\ListIcon.png" />
    <Resource Include="Images\userIcon1.png" />
    <Resource Include="Images\Weights.gif" />
  </ItemGroup>

</Project>
