<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FitnessReservatie.UI"
        xmlns:Managers="clr-namespace:FitnessReservatieBL.Managers;assembly=FitnessReservatieBL" x:Class="FitnessReservatie.UI.KlantWindow"
        mc:Ignorable="d"
        Title="My Personal Panel" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9A500" Offset="0.557"/>
                <GradientStop Color="#FFF3CA00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="7" Grid.Row="0" Name="LabelWelkomKlant" Content="Welcome Back " HorizontalAlignment="Left" Height="40" Margin="15" VerticalAlignment="Center" Foreground="White" FontFamily="Unispace" FontSize="24"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="ComboBox_ToesteltypeSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15"/>
        <DatePicker Name="DatePicker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="120" Margin="15" VerticalAlignment="Center" DisplayDate="2022-05-09" FirstDayOfWeek="Monday"/>
        <ComboBox Grid.Column="5" Grid.Row="1" Name="ComboBox_TijdslotSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15"/>
        <ListView Grid.ColumnSpan="7" Grid.Row="3">
            <ListView.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,15,0,0"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Grid.ColumnSpan="7" Grid.Row="3" Content="Make New Reservation" Width="515" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" FontFamily="Unispace" Margin="15,-20,15,15 " Background="#FF323232" Foreground="#FFF4F4F4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
